<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #C23373;
            font-size: 20pt;
        }
        #heading {
            text-align: center;
            position: absolute;
            width: 100%;

        }
        #heading > h1 {
            background-color: white;
            border-radius: 10px;
        }
        #number {
            border: 10px solid gold;
            background-color: white;
            height: 200px;
            width: 200px;
            font-size: 25pt;
            border-radius: 50%;
            position: relative;
            left: 50%;
            top: 200px;
    
        }
        #number > p {
            margin: 0px;
            padding-top: 35px;
        }
        

    </style>
</head>
<body>
    <div id="heading">
        <h1>This is my Contact Information</h1>
        <div id="number">
            <p>Mobile No:- +91 8436805395</p>
        </div>
    </div>
</body>
</html>